# WIT_TEST

./: .gitignore  build.gradle  package-lock.json
src/main/java/com/location/location/: LocationApplication.java
src/main/java/com/location/location/Controller/: AdminController.java  AuthController.java  JoinController.java  KakaoAuthController.java  LoginController.java  MemberController.java  PageController.java
src/main/java/com/location/location/DTO/: CustomUserDetails.java  joinDTO.java
src/main/java/com/location/location/Entity/: UserEntity.java
src/main/java/com/location/location/Repository/: UserRepository.java
src/main/java/com/location/location/Service/: CustomUserDetailsService.java  FirebaseService.java  JoinService.java  KakaoService.java
src/main/java/com/location/location/VO/: KakaoUser.java
src/main/java/com/location/location/config/: FirebaseConfig.java  KakaoConfig.ts  KakaoProperties.java  SecurityConfig.java
src/main/java/com/location/location/dto/: LoginRequest.java
src/main/java/com/location/location/jwt/: JWTUTIl.java  LoginFilter.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  main.js  service-worker.js
src/main/resources/templates/: Alert.html  Board.html  Location.html  Map.html  Signing.html  Social_Login.html  home.html  index.html  join.html  kakao.html  login.html  login2.html  option.html  option2.html
